* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    /* min-width: 100dvw;
    max-width: 100dvw; */
    width: 100%;
    overflow-x: hidden;
}

@media (max-width: 300px) {
    .body {
        width: 100%;
        display: flex;
        justify-content: stretch;
        align-items: center;
        margin-right: 0px;
    }
}

/* top-header--------------- */
.header-top {

    background-color: #262626;
    /* color: white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.header-top a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
}

.top-logo {
    padding-top: 5px;
    padding-left: 12px;
}

.button {
    margin-right: 20px;
    background-color: #82b440;
    padding: 3px 14px;
    border: 0;
    border-radius: 9px;
    box-shadow: 0 2px 0 #6f9a37;
}

/* inner-header--------------- */


.header-inner {
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 30px;


}


.timing {
    display: flex;


}

.location {
    display: flex;

}

span {
    color: rgb(190, 189, 189);
}

/* responsive-------------------------------- */
@media (max-width: 822px) {
    .header-inner {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 360px) {
    .header-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* NAVBAR-------------- */
.navbar {
    background-image: url(image/nav\ background.png);
    height: 100px;

}

.nav-logo {
    padding: 20px;
    height: 80px;
}

.btn {
    border: none;
    color: #000000;
    font-weight: 900;
    font-size: 20px;
}

.nav-link {
    color: #000000;
    font-weight: 700;
    font-size: 13px;

}

/* benner------------------------------------------------ */
@media (max-width: 822px) {
    .carousel-item img {
        height: 200px;
    }
}

/* container------------------------------------------------ */
.arrow span {
    color: yellow;
}

.button2 a {
    width: 100%;
    height: auto;
    text-decoration: none;
    color: white;
    background-color: #000000;
    padding: 8px 15px;
    font-weight: 500;
    transition: width 2s;
    /* position: relative; */
}

.button2 a:hover {
    background-color: yellow;
    color: #000000;
    width: 100%;
    height: 100vh;
    /* position: relative; */
}


/* service section-------------------------------- */


.service h1 {
    color: white;
    text-align: center;
    font: 3.2rem sans-serif;
    padding-top: 30px;
}

.service {
    margin: auto;
    width: 100%;
    height: auto;
    padding-bottom: 40px;
    justify-content: center;
    align-items: center;
    gap: 25px;
    display: flex;
    background-color: #000000;
}

.service-button {
    background-color: white;
    height: 40px;
    align-items: center;
}

.service-button a {
    text-decoration: none;
    text-align: center;

    color: #000000;
    font-weight: 500;



}

.service-button a:hover {
    color: rgb(62, 105, 248);
    font-weight: 800;
}

.service-hp img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    scale: 1;
    overflow: hidden;
}

.service-hp {
    overflow: hidden;
}

.service-hp img:hover {
    scale: 1.1;
    overflow: hidden;
}

.service-hp h6 {
    color: white !important;
    padding-left: 15px;
}

.service-hp p {
    color: white;
    padding-left: 15px;
}

@media (max-width: 800px) {
    .service-hp {
        align-items: center;
        padding: 0 50px;
    }

}

/* cource-------------------------------- */

.cource {
    background-image: url(image/background\ image.png);
    height: 500px;
}

@media (max-width: 800px) {
    .confidence {
        gap: 20px;
        align-items: center;
        padding: 50px;

    }

}


/* rating------------------------------- */

/* feedback-=-======--=- */

.feedback {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1)), url(image/find-bg.jpg);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    max-height: 1180px;
    padding: 80px;
    line-height: 30px;
    justify-content: stretch;
    color: white;
    background-size: cover;
    margin-top: 70px;
}

.feedback h1 {
    font-size: 3.1rem;
}

.feedback p {
    font-size: 1.1rem;
    font-weight: 450;
    line-height: 60px;

}

.feedback input[type="text"] {
    width: 300px;
    padding: 13px 22px;
    word-spacing: 5px;
    font-weight: 550;
    background-color: #cccc;
    border: none;
}

@media(max-width: 500) {

    .feedback input[type="text"] {
        width: 200px;
        padding: 50px;
    }
}

.feedback input[type="submit"] {
    width: 175px;
    padding: 13px 22px;
    word-spacing: 5px;
    font-weight: 550;
    background-color: #000000;
    color: #ffffff;
    margin-top: 18px;
    border: none;
    transition: linear 0.5s;

}

.feedback input[type="submit"]:hover {
    background-color: yellow;
    color: #000000;
    width: 175px;
}

@media (max-width: 800px) {
    .feedback {
        gap: 20px;
        /* align-items: center; */
        padding: 50px;
        width: 100%;
        height: 100vh;
        margin-top: 0px;
    }

    .feedback h1 {
        font-size: 2.6rem;
    }
}

/* start a process--------- */
.startMain {
    margin-top: 100px;
}

.start {

    margin-bottom: 100px;
}

.start h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 80px;
}

.start p {
    font-weight: 500;
    color: #797373;

}

.start h4 {
    font-size: 25px;
    font-weight: 600;
}

.start p {
    font-weight: 5 00;
}

.start a {
    text-decoration: none;
    color: #000000;
    font-weight: 800;
    margin-top: 20px;
}

.start-2 a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 25px;
    line-height: 70px;
}

.start-2 p {
    color: #797373;
    font-weight: 500;
}

.start-2-1 {
    float: right;
    margin: 0px 60px;
}

.start-2-1 a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 25px;
    line-height: 70px;
}

.start-2-1 p {
    color: #797373;
    font-weight: 500;
}

.start-2-2 {
    float: left;

}

.start-2-2 a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 25px;
    line-height: 70px;
}

.start-2-2 p {
    color: #797373;
    font-weight: 500;
}

.start-2-2 .send {
    font-size: 15px !important;
    font-weight: 600;
    background-color: #000000;
    color: #ffffff;
    padding: 15px 40px;
}

.start-2-2 .send:hover {
    background-color: yellow;
    color: #000000;
    transition: .5s;
}

@media (max-width: 800px) {
    .startMain {
        align-items: center;
        padding: 50px;

        margin: 20px;
    }

}

/* start pricing section--------------- */
.price-main {
    margin: 50px;

}

.pricing {
    justify-content: center;
    padding-bottom: 60px;
}


.packages {
    font-weight: 600;
    font-size: 50px;
    text-align: center;
    margin-top: 120px;
    padding-bottom: 50px;

}


.price {
    background-color: white;
    padding: 20px 40px;

}

.price h1 {
    font-size: 55px;
    font-weight: 700;
}

.price sup {
    font-weight: 400;
    font-size: 30px;
}

.price sub {
    font-weight: 550;
    font-size: 15px;
}

.basic-packeg p {
    color: #676565cc;
    font-weight: 500;
    margin: 0px;
    padding: 0px 40px 12px 40px;


}

.basic-packeg h4 {
    padding: 12px 40px 5px 40px;
}

.subject {
    background-color: white;
    padding: 40px;
}

ul li {
    list-style: none;
    padding: 10px;
    font-weight: 500;


}

.btn {
    background-color: #000000;
    color: white;
    border-radius: 0%;
}

.subject span {
    margin-left: 50px;
}



.highlite {
    background-color: #000000;

    height: fit-content;
    width: 100%;

}

@media (max-width: 800px) {
    .pricing {
        align-items: center;
        padding: 50px;

        margin: 20px;
    }

    .packages {
        margin-top: 0;
        padding-bottom: 0;
    }

}

/* highlite section--------- */
section {
    width: 100dvw;
    background-color: #000000;
    margin: auto;
    display: grid;
}

section>* {
    grid-row-start: 1;
    grid-column-start: 1;
}

.imageContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    min-height: 200px;
    max-height: 700px;


}

.imageContainer img {
    width: 100%;
}

.dataContainer {
    width: 100%;
    height: 100%;
    color: white;
    max-width: 1180px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
    justify-content: center;

}

.header {
    /* gap: 20px; */
    text-align: left;
    font-size: 2.7rem;
    font-weight: 700;

}

.header img {
    margin-left: 80px;
}

.subtitle {
    text-align: left;
    font-weight: 500;
    font-size: 0.9rem;
    color: #fff8;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 0 0;

}

.boxes>* {
    background: white;
    color: #7f7e7e;
    padding: 24px;

}

.box p {
    font-size: 15px;
}

.box a {
    text-decoration: none;
    color: #000000;
    transition: 0.5s;
}

.box a:hover {
    color: #fce300;

}

@media(max-width:800px) {
    .boxes {
        grid-template-columns: 1fr;
        padding: 50px;
        align-items: center;
        /* margin: 20px 32px 0px 32px; */
    }



    section {
        padding: 50px;
    }
}


/* advanced section------------ */


.advanceCourse {
    /* width: 100dvw; */
    margin: auto;
    display: grid;




}

.advanceCourse>* {
    grid-row-start: 1;
    grid-column-start: 1;
}

.imageContainer1 {

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    min-height: 200px;
    max-height: 450px;
}

.imageContainer1 img {
    height: 100%;
    width: auto;
}

.dataContainer1 {
    width: 100%;
    height: auto;
    max-width: 1180px;
    padding: 100px;
    /* display: flex; */
    align-items: stretch;
    /* flex-wrap: wrap; */
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    -x: 100px;

}

.dataContainer1 h1 {
    font-size: 50px;
    font-weight: 700;
    color: #131313;
}

.carImg {
    margin-left: 25px;
    width: 100%;
}

.lineImg {
    width: 100%;
}

.download {
    display: flex;
    gap: 20px;
    margin: auto;
    align-items: center;
}

.download i {
    font-size: 60px;
    color: #000000;
    border: none;
    border-radius: 0px;
}



.downloadTxt a {
    text-decoration: none;
    color: #1f1f1f;
    font-weight: 600;
    font-size: 20px;

}

.downloadTxt p {
    font-size: 15px;
    color: #585656;
    font-weight: 600;

}

.advancechild-3 p {
    font-weight: 500;
    font-size: 1.1rem;
    color: #5e5b5bcc;
}

.advancechild-3 ul li {
    font-size: 1.2rem;
    line-height: 30px;
}

@media(max-width:800px) {
    .dataContainer1 {
        grid-template-columns: 1fr;
        padding: 50px;
    }

}


/* Reviews & terminology==-=-=-=- */
.reviews {

    display: flex;
    justify-content: center;
    /* align-items: center; */

    width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(image/girl.jpg);
    /* margin-top: 200px; */
    background-size: cover;
    color: white;
    position: sticky;
    top: 0;

}


.reviews1 {
    padding: 100px 50px 100px 50px;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25pxpx;
    /* display: flex;    */
    justify-content: center;
    align-items: center;
}

.reviewsdata h1 {
    font-weight: 700;
    line-height: 50px;

}

.reviewsdata p {
    font-weight: 500;
    color: #908d8d;
    padding: 20px 0;
}

.reviewsdata h5 {
    font-size: 30px;
    padding-bottom: 20px;

}

.trust {
    color: white;
}

.reviewsdata a {
    background-color: white;
    text-decoration: none;
    color: #000000;
    padding: 13px 19px;
    font-weight: 600;
}


.reviewsdata a:hover {
    font-weight: 800;
    background-color: yellow;
    transition: width 0.5 ease-in-out;

}

.reviewsdata i {
    color: yellow;


}

.imgsm img {
    border: 1px solid#cccc;
    border-radius: 100px;
    margin-right: 30px;
}

.imgsm h6 {
    font-size: 20px;
    font-weight: 700;
}

.imgsm p {
    color: yellow;
}

@media(max-width:800px) {
    .reviews1 {
        grid-template-columns: 1fr;
        padding: 50px;
    }

    .reviewsdata {
        padding-top: 40px;
    }

}




/* Latest form our blog post--- */
.blogPost-main {
    width: 100dvw;
    height: auto;
    /* margin: auto; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}




.blogPost-main h1 {
    font-size: 50px;
    font-weight: 600;
}

.blogPost {
    width: 100%;
    height: auto;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* margin: 40px 0; */
    padding: 100px 20px;


}

.blogPost img {

    cursor: pointer;
    scale: 1;
}

.blogPost img:hover {
    cursor: pointer;
    scale: 1.1;
    transition: 0.5s;
}

.blogPost-data {
    width: 100%;
    /* max-width: 370px; */
    background: #e4dedecc;
    padding: 25px;

}

.blogPost-data:hover {
    background: white;
    box-shadow: 2px 0px 2px 4px #f0ebeb;

}

.blogPost-data a {
    text-decoration: none;
    color: #000000;
    font-size: 1.1rem;
    font-weight: 700;
}

.blogPost-data a:hover {
    color: #fce300;
}

.blogPost-data span a {
    color: #888686cc;
    font-weight: 600;
    float: right;
}

.blogPost-data span {
    color: #888686cc;
    font-weight: 600;

}

@media(max-width:800px) {
    .blogPost-main {
        align-items: center;
    }

    .blogPost {

        grid-template-columns: 3fr;
        /* padding: 50px 0; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .reviewsdata {
        padding-top: 40px;
    }

}

/* footer-------------------- */


footer {
    padding: 80px 0;
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, 0.9)), url(image/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}




.footerLi li {
    list-style-type: square;

}

.footerLi li:hover {
    color: yellow;

}

.footerLi li a {
    text-decoration: none;
    color: #ccc;
}

.footerLi li a:hover {
    color: yellow;
}

.footerData {
    padding: 0 30px;
    line-height: 40px;
}

.footerData span {
    color: yellow;
}

.footerData img {
    padding-bottom: 27px;
}

.footerData h5 {
    padding-bottom: 22px;
}

.footerData4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.bottomFooter {
    padding: 0 60px;
}

.bottomFooter a {
    text-decoration: none;
    color: #ccc;

}

.abc>img {
    width: 100%;
    height: 100%;


}

.abc {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
}


.abc:hover::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: yellow;
    opacity: .9;
    animation: reveal .4s linear;

}

@keyframes reveal {

    0%,
    15%,
    35% {
        height: 0;
        width: 0;
    }

    100% {
        height: 100%;
        width: 100%;
    }
}

@media(max-width:800px) {
    footer {
        padding: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}